{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventHub": {
    "eventHubConnectionString": "ehcon",
    "eventHubName": "ehn",
    "ConsumerGroup": "cg"

  },
  "SereviceRegistry": {
    "UniqueName": "DataResourceManager1",
    "ServiceClassName": "DataResourceManager",
    "Mode": "Primary",
    "ClearanceHouseURL": "http://localhost:1001",
    "URI": "http://localhost:1002"

  }
}
