{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventHub": {
    "eventHubConnectionString": "Endpoint=sb://nfeceventhub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=2pWFSIi7c1tEYCJ49DT7pzlugdFoGzq4tlJ3aIL+EQw=",
    "eventHubName": "nfectwdteh",
    "ConsumerGroup": "$Default"

  },
  "SereviceRegistry": {
    "UniqueName": "DataResourceManager1",
    "ServiceClassName": "DataResourceManager",
    "Mode": "Primary",
    "ClearanceHouseURL": "https://localhost:44337",
    "URI": "https://localhost:44386"

  }
}
