{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventHub": {
    "eventHubConnectionString": "Endpoint=sb://nfeceventhub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=2pWFSIi7c1tEYCJ49DT7pzlugdFoGzq4tlJ3aIL+EQw=",
    "eventHubName": "nfectwdteh",
    "ConsumerGroup": "dev1"

  },
  "SereviceRegistry": {
    "UniqueName": "DataResourceManager1",
    "ServiceClassName": "DataResourceManager",
    "Mode": "Primary",
    "ClearanceHouseURL": "http://localhost:1001",
    "URI": "http://localhost:1002"

  }
}
