{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SereviceRegistry": {
    "UniqueName": "APIGateWay1",
    "ServiceClassName": "APIGATEWAY",
    "Mode": "Primary",
    "ClearanceHouseURL": "https://localhost:44337",
    "URI": "https://localhost:44311"
  },
  "ClientUrl": "http://localhost:56885,http://20.185.98.226:83,http://localhost:56885,http://52.170.21.219:83,http://104.211.11.219:83,https://localhost:93"
}
