{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }

  },
  "AllowedHosts": "*",
  "IOTHub": {
    "s_eventHubsCompatibleEndpoint": "sb://iothub-ns-iothubrest-1611199-8c74d27abc.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=HJbwGrPkLIYVZKMvJIqnNkOoE4Quv9N4YES+VDE6ou8=;EntityPath=iothubrest",
    "s_eventHubsCompatiblePath": "iothubrest",
    "s_iotHubSasKey": "HJbwGrPkLIYVZKMvJIqnNkOoE4Quv9N4YES+VDE6ou8=",
    "s_iotHubSasKeyName": "iothubowner",
    "ConsumerGroup": "twinworxdt"
  },
  "EventHub": {
    "eventHubConnectionString": "Endpoint=sb://nfeceventhub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=2pWFSIi7c1tEYCJ49DT7pzlugdFoGzq4tlJ3aIL+EQw=",
    "eventHubName": "nfectwdteh"

  }
}
